# .env (place in your backend root folder)
MONGODB_URI=mongodb+srv://abh1809:18012509@sports-cluster.mgleiwj.mongodb.net/?retryWrites=true&w=majority&appName=Sports-Cluster
SECRET_KEY=your_very_secure_jwt_secret_here
PORT=5000